body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-manrope: Manrope;
  --font-covered-by-your-grace: "Covered By Your Grace";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-mini: 15px;
  --font-size-7xl: 26px;
  --font-size-29xl: 48px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-white: #fff;
  --color-forestgreen: #4baf47;
  --color-gray-100: #878680;
  --color-gray-200: #1f1e17;
  --color-gray-300: rgba(0, 0, 0, 0);
  --color-gray-400: rgba(0, 0, 0, 0.05);
  --color-gainsboro: #e4e2d7;
  --color-goldenrod: #eec044;
  --color-darkgray: #a5a49a;
  --color-floralwhite: #f8f7f0;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-6xs: 7px;
  --br-11xs: 2px;
  --br-13xl: 32px;
  --br-31xl: 50px;
  --br-255xl-8: 274.8px;
  --br-14xl: 33px;
}
