<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Covered By Your Grace:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-1">
      <div class="sections">
        <img class="elements-icon" alt="" src="./public/elements@2x.png" />

        <div class="elements">Welcome to agrios farming</div>
        <div class="elements1">
          <div class="agriculture-eco-container">
            <span class="elements-txt">
              <p class="agriculture">
                <span>Agriculture </span>
                <span class="span">&</span>
              </p>
              <p class="agriculture">Eco Farming</p>
            </span>
          </div>
          <img
            class="leaf-01webp-icon"
            alt=""
            src="./public/leaf01webp@2x.png"
          />
        </div>
        <div class="elements2">
          <span class="elements-txt">
            <p class="agriculture">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus,
            </p>
            <p class="agriculture">
              luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
          </span>
        </div>
        <div class="elements3">
          <b class="discover-more">Discover More</b>
        </div>
        <img class="elements-icon1" alt="" src="./public/elements@2x.png" />

        <img class="elements-icon2" alt="" src="./public/elements.svg" />

        <img class="elements-icon3" alt="" src="./public/elements.svg" />
      </div>
      <div class="sections1">
        <div class="image-fill">
          <div class="image"></div>
        </div>
      </div>
      <div class="sections2">
        <div class="elements4">
          <div class="elements5">
            <div class="divelementor-widget-container">
              <img
                class="divimage-wrap-icon"
                alt=""
                src="./public/divimagewrap@2x.png"
              />
            </div>
          </div>
          <div class="elements6">
            <img
              class="image-02webp-icon"
              alt=""
              src="./public/image02webp@2x.png"
            />
          </div>
        </div>
        <div class="elements7">
          <div class="elements8">
            <div class="divpre-heading">
              <div class="our-introductions">Our Introductions</div>
            </div>
            <div class="heading-2">
              <div class="agriculture-organic-container">
                <span class="elements-txt">
                  <p class="agriculture">Agriculture & Organic</p>
                  <p class="agriculture">Product Farm</p>
                </span>
              </div>
            </div>
          </div>
          <div class="elements9">
            <div class="heading-21">
              Agrios is the largest global organic farm.
            </div>
          </div>
          <div class="elements10">
            <div class="there-are-many-container">
              <span class="elements-txt">
                <p class="agriculture">
                  There are many variations of passages of lorem ipsum available
                  but the
                </p>
                <p class="agriculture">
                  majority have suffered alteration in some form by injected
                  humor or
                </p>
                <p class="agriculture">random word which don’t look even.</p>
              </span>
            </div>
          </div>
          <div class="elements11">
            <img class="icon" alt="" src="./public/icon.svg" />

            <div class="heading-3-container">
              <span class="elements-txt">
                <p class="agriculture">Growing fruits</p>
                <p class="agriculture">vegetables</p>
              </span>
            </div>
          </div>
          <div class="elements12">
            <img class="icon" alt="" src="./public/icon.svg" />

            <div class="heading-3-container2">
              <span class="elements-txt">
                <p class="agriculture">Tips for ripening</p>
                <p class="agriculture">your fruits</p>
              </span>
            </div>
          </div>
          <div class="elements13">
            <img class="icon2" alt="" src="./public/icon.svg" />

            <div class="lorem-ipsum-is">
              Lorem Ipsum is not simply random text.
            </div>
            <img class="icon3" alt="" src="./public/icon.svg" />

            <div class="making-this-the">
              Making this the first true generator on the internet.
            </div>
          </div>
          <div class="elements14">
            <div class="link">
              <b class="discover-more1">Discover More</b>
            </div>
          </div>
        </div>
      </div>
      <div class="sections3">
        <div class="image1">
          <div class="image-fill1">
            <div class="image2"></div>
          </div>
        </div>
        <div class="what-we-offer">What We Offer</div>
        <div class="our-services">Our Services</div>
      </div>
      <div class="sections4">
        <div class="section">
          <div class="elements4">
            <div class="heading-2-container">
              <span class="elements-txt">
                <p class="agriculture">Agriculture</p>
                <p class="agriculture">Matters to the</p>
                <p class="agriculture">Future of</p>
                <p class="agriculture">Development</p>
              </span>
            </div>
          </div>
          <div class="elements7">
            <div class="link-video">
              <div class="spanh2d-9aa7639b"></div>
              <div class="spanh2d-9aa7639b"></div>
              <img class="icon4" alt="" src="./public/icon.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="sections5">Explore Projects</div>
      <div class="sections6">Recently Completed</div>
      <div class="sections7">
        <div class="elements17">
          <div class="divcontent-wrap">
            <div class="heading-3-container4">
              <span class="heading-3-container5">
                <p class="agriculture">Easy</p>
                <p class="agriculture">Harvesting</p>
              </span>
            </div>
          </div>
        </div>
        <div class="elements18">
          <div class="divcontent-wrap">
            <div class="heading-3-container6">
              <span class="heading-3-container5">
                <p class="agriculture">Agriculture</p>
                <p class="agriculture">Farming</p>
              </span>
            </div>
          </div>
        </div>
        <div class="elements19">
          <div class="divcontent-wrap">
            <div class="heading-3-container8">
              <span class="heading-3-container5">
                <p class="agriculture">Ecological</p>
                <p class="agriculture">Farming</p>
              </span>
            </div>
          </div>
        </div>
        <div class="elements20">
          <div class="divcontent-wrap">
            <div class="heading-3-container10">
              <span class="heading-3-container5">
                <p class="agriculture">Organic</p>
                <p class="agriculture">Solutions</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="sections8">
        <div class="image3">
          <div class="image-fill2">
            <div class="image4"></div>
          </div>
        </div>
        <div class="section1">
          <div class="column">
            <div class="divelementor-element">
              <div class="heading-2-container2">
                <span class="elements-txt">
                  <p class="agriculture">What They're</p>
                  <p class="agriculture">Talking About</p>
                  <p class="agriculture">Agrios</p>
                </span>
              </div>
              <div class="there-are-many-container2">
                <span class="elements-txt">
                  <p class="agriculture">
                    There are many variations of passages of
                  </p>
                  <p class="agriculture">
                    available but the majortity have sufferred
                  </p>
                  <p class="agriculture">
                    alteration in some form by injected humor or
                  </p>
                  <p class="agriculture">random word which don't look even.</p>
                </span>
              </div>
              <div class="our-testimonials">Our Testimonials</div>
            </div>
            <div class="divelementor-widget-container1">
              <div class="link1">
                <b class="view-all-testimonials">View All Testimonials</b>
              </div>
            </div>
          </div>
          <div class="column1">
            <div class="divmaster-vertical-slider">
              <div class="divmaster-testimonial">
                <div class="divcontent-wrap4">
                  <div class="there-are-many-container4">
                    <span class="elements-txt">
                      <p class="agriculture">
                        There are many variations of passages of available but
                        the
                      </p>
                      <p class="agriculture">
                        majority have suffered alteration in some form by
                        injected
                      </p>
                      <p class="agriculture">
                        humor or random word which don't look even.
                      </p>
                    </span>
                  </div>
                  <div class="heading-3">Bonnie Tolbert</div>
                  <img class="icon5" alt="" src="./public/icon.svg" />

                  <img class="icon6" alt="" src="./public/icon.svg" />

                  <img class="icon7" alt="" src="./public/icon.svg" />

                  <img class="icon8" alt="" src="./public/icon.svg" />

                  <img class="icon9" alt="" src="./public/icon.svg" />
                </div>
                <img
                  class="divavatar-wrap-icon"
                  alt=""
                  src="./public/divavatarwrap.svg"
                />
              </div>
            </div>
            <img
              class="divswiper-button-icon"
              alt=""
              src="./public/divswiperbutton.svg"
            />

            <img
              class="divswiper-button-icon1"
              alt=""
              src="./public/divswiperbutton.svg"
            />
          </div>
        </div>
      </div>
      <div class="sections9">
        <div class="elements21">
          <div class="divbox-quote">
            <div class="image5">
              <div class="image-fill3">
                <div class="image6"></div>
              </div>
            </div>
            <div class="spanh2d-733af4de">
              <div class="agriculture-professional-leade-container">
                <span class="heading-3-container5">
                  <p class="agriculture">Agriculture</p>
                  <p class="agriculture">Professional</p>
                  <p class="agriculture">Leader</p>
                </span>
              </div>
            </div>
            <div class="after"></div>
          </div>
        </div>
        <div class="elements22">
          <div class="elements23">
            <div class="heading-2-container4">
              <span class="elements-txt">
                <p class="agriculture">Why Choose Agrios</p>
                <p class="agriculture">Market</p>
              </span>
            </div>
            <div class="there-are-many-container6">
              <span class="elements-txt">
                <p class="agriculture">
                  There are many variations of passages of available but the
                </p>
                <p class="agriculture">
                  majortity have sufferred alteration in some form by injected
                </p>
                <p class="agriculture">
                  humor or random word which don't look even.
                </p>
              </span>
            </div>
            <div class="our-farm-benefits">Our Farm Benefits</div>
          </div>
          <div class="elements24">
            <img class="icon10" alt="" src="./public/icon.svg" />

            <div class="heading-31">Quality Organic Food</div>
            <div class="there-are-variation-container">
              <span class="elements-txt">
                <p class="agriculture">
                  There are variation You need to be sure there is
                </p>
                <p class="agriculture">
                  anything hidden in the middle of text.
                </p>
              </span>
            </div>
          </div>
          <div class="elements25">
            <img class="icon10" alt="" src="./public/icon.svg" />

            <div class="heading-32">Professional Farmers</div>
            <div class="there-are-variation-container">
              <span class="elements-txt">
                <p class="agriculture">
                  There are variation You need to be sure there is
                </p>
                <p class="agriculture">
                  anything hidden in the middle of text.
                </p>
              </span>
            </div>
          </div>
          <div class="elements26">
            <img class="icon10" alt="" src="./public/icon.svg" />

            <div class="heading-33">Quality Products</div>
            <div class="there-are-variation-container">
              <span class="elements-txt">
                <p class="agriculture">
                  There are variation You need to be sure there is
                </p>
                <p class="agriculture">
                  anything hidden in the middle of text.
                </p>
              </span>
            </div>
          </div>
          <div class="elements27">
            <div class="link">
              <b class="discover-more1">Discover More</b>
            </div>
          </div>
        </div>
      </div>
      <div class="sections10">News & Articles</div>
      <div class="from-the-blog">From the Blog</div>
      <div class="section2">
        <div class="divmaster-news">
          <div class="divcontent-wrap5">
            <div class="spanpost-date">
              <b class="july-2022">05 July 2022</b>
            </div>
            <div class="divpost-meta">
              <div class="spanpost-by-author">
                <div class="link-kevin">Kevin Martin</div>
                <img class="icon13" alt="" src="./public/icon.svg" />
              </div>
              <div class="spanpost-comment">
                <div class="link-1">1 Comment</div>
                <img class="icon14" alt="" src="./public/icon.svg" />
              </div>
            </div>
            <div class="heading-34">
              <div class="link-bringing-container">
                <span class="elements-txt">
                  <p class="agriculture">Bringing Food</p>
                  <p class="agriculture">Production Back To</p>
                  <p class="agriculture">Cities</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="divmaster-news1">
          <div class="divcontent-wrap5">
            <div class="spanpost-date">
              <b class="july-2022">05 July 2022</b>
            </div>
            <div class="divpost-meta1">
              <div class="spanpost-by-author1">
                <div class="link-kevin">Kevin Martin</div>
                <img class="icon13" alt="" src="./public/icon.svg" />
              </div>
              <div class="spanpost-comment1">
                <div class="link-0">0 Comments</div>
                <img class="icon14" alt="" src="./public/icon.svg" />
              </div>
            </div>
            <div class="heading-34">
              <div class="link-the-container">
                <span class="elements-txt">
                  <p class="agriculture">The Future of</p>
                  <p class="agriculture">Farming, Smart</p>
                  <p class="agriculture">Irrigation Solutions</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="divmaster-news2">
          <div class="divcontent-wrap5">
            <div class="spanpost-date">
              <b class="july-2022">05 July 2022</b>
            </div>
            <div class="divpost-meta1">
              <div class="spanpost-by-author1">
                <div class="link-kevin">Kevin Martin</div>
                <img class="icon13" alt="" src="./public/icon.svg" />
              </div>
              <div class="spanpost-comment1">
                <div class="link-0">0 Comments</div>
                <img class="icon14" alt="" src="./public/icon.svg" />
              </div>
            </div>
            <div class="heading-34">
              <div class="link-agronomy-container">
                <span class="elements-txt">
                  <p class="agriculture">Agronomy and</p>
                  <p class="agriculture">relation to Other</p>
                  <p class="agriculture">Sciences</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="image7">
          <div class="image-fill4">
            <div class="image8"></div>
          </div>
        </div>
        <div class="image9">
          <div class="image-fill5">
            <div class="image10"></div>
          </div>
        </div>
        <div class="section4">
          <div class="image11">
            <div class="image-fill6">
              <div class="image12"></div>
            </div>
          </div>
          <div class="image13">
            <div class="image-fill6">
              <div class="image12"></div>
            </div>
          </div>
          <div class="image15">
            <div class="image-fill6">
              <div class="image12"></div>
            </div>
          </div>
          <div class="image17">
            <div class="image-fill6">
              <div class="image12"></div>
            </div>
          </div>
          <div class="image19">
            <div class="image-fill6">
              <div class="image12"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-parent">
        <div class="footer">
          <div class="image21">
            <div class="image-fill11">
              <div class="image22"></div>
            </div>
          </div>
          <div class="section5">
            <div class="divelementor-column">
              <div class="divelementor-element1">
                <div class="link-logo-image">
                  <div class="image-fill12">
                    <div class="image23"></div>
                  </div>
                </div>
              </div>
              <div class="divelementor-element2">
                <div class="there-are-many-container8">
                  <span class="elements-txt">
                    <p class="agriculture">
                      There are many variations of passages
                    </p>
                    <p class="agriculture">of lorem ipsum available, but the</p>
                    <p class="agriculture">majority suffered.</p>
                  </span>
                </div>
              </div>
              <div class="divmaster-social-icons">
                <img class="link-icon" alt="" src="./public/link--icon.svg" />

                <img class="link-icon1" alt="" src="./public/link--icon.svg" />

                <img class="link-icon2" alt="" src="./public/link--icon.svg" />

                <img class="link-icon3" alt="" src="./public/link--icon.svg" />
              </div>
              <div class="divelementor-element3">
                <img
                  class="link-logo-logo2x-white-1"
                  alt=""
                  src="./public/link--logo--logo2xwhite1webp@2x.png"
                />
              </div>
            </div>
            <div class="divelementor-column1">
              <div class="heading-22">
                <b class="explore">Explore</b>
              </div>
              <div class="divelementor-element4">
                <div class="spanelementor-divider-separat">
                  <div class="after1"></div>
                </div>
              </div>
              <div class="divmaster-list">
                <img class="icon19" alt="" src="./public/icon.svg" />

                <div class="link-about">About</div>
                <img class="icon20" alt="" src="./public/icon.svg" />

                <div class="link-services">Services</div>
                <img class="icon21" alt="" src="./public/icon.svg" />

                <div class="link-our">Our Projects</div>
                <img class="icon22" alt="" src="./public/icon.svg" />

                <div class="link-meet">Meet the Farmers</div>
                <img class="icon23" alt="" src="./public/icon.svg" />

                <div class="link-latest">Latest News</div>
                <img class="icon24" alt="" src="./public/icon.svg" />

                <div class="link-contact">Contact</div>
              </div>
            </div>
            <div class="divelementor-column2">
              <div class="heading-23">
                <b class="news">News</b>
                <div class="before"></div>
                <div class="after2"></div>
              </div>
              <div class="list">
                <div class="item">
                  <b class="heading-3-container12">
                    <span class="elements-txt">
                      <p class="agriculture">Bringing Food Production</p>
                      <p class="agriculture">Back To Cities</p>
                    </span>
                  </b>
                  <div class="july-5-2022">July 5, 2022</div>
                </div>
                <div class="item-link-bringing-food-pr">
                  <div class="image24">
                    <div class="image-fill13">
                      <div class="image25"></div>
                    </div>
                  </div>
                </div>
                <div class="item1">
                  <b class="heading-3-container14">
                    <span class="elements-txt">
                      <p class="agriculture">The Future of Farming,</p>
                      <p class="agriculture">Smart Irrigation Solutions</p>
                    </span>
                  </b>
                  <div class="july-5-2022">July 5, 2022</div>
                </div>
                <div class="item-link-the-future-of-fa">
                  <div class="image24">
                    <div class="image-fill13">
                      <div class="image25"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divelementor-column3">
              <div class="heading-24">
                <b class="contact">Contact</b>
              </div>
              <div class="divelementor-element4">
                <div class="spanelementor-divider-separat">
                  <div class="after1"></div>
                </div>
              </div>
              <div class="divelementor-element6">
                <img class="icon25" alt="" src="./public/icon.svg" />

                <div class="div">666 888 0000</div>
              </div>
              <div class="divelementor-element7">
                <img class="icon26" alt="" src="./public/icon.svg" />

                <div class="needhelpcompanycom">needhelp@company.com</div>
              </div>
              <div class="divelementor-element8">
                <img class="icon27" alt="" src="./public/icon.svg" />

                <div class="broklyn-golden-street-container">
                  <span class="elements-txt">
                    <p class="agriculture">80 broklyn golden street line</p>
                    <p class="agriculture">New York, USA</p>
                  </span>
                </div>
              </div>
              <div class="form">
                <div class="input">
                  <div class="divplaceholder">
                    <div class="your-email-address">Your Email Address</div>
                  </div>
                </div>
                <img
                  class="button-submit"
                  alt=""
                  src="./public/button--submit.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="footer1">
          <div class="container">
            <div class="elements4">
              <div class="all-copyright-2024">© All Copyright 2024 by</div>
              <div class="footer2">shawonetc Themes</div>
            </div>
            <div class="column3">
              <div class="divelementor-element9">
                <div class="link-terms">Terms of Use</div>
              </div>
              <div class="divelementor-element10">
                <div class="divelementor-widget-container2">
                  <div class="link-privacy">Privacy Policy</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="divelementor-column4">
          <div class="wrap">
            <img class="container-icon" alt="" src="./public/container.svg" />

            <div class="feature-01">Feature 01</div>
            <div class="heading-25">
              <div class="were-using-a-container">
                <span class="elements-txt">
                  <p class="agriculture">We're using a</p>
                  <p class="agriculture">new technology</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="column4">
          <div class="wrap">
            <img class="container-icon" alt="" src="./public/container.svg" />

            <div class="feature-02">Feature 02</div>
            <div class="heading-26">
              <div class="good-in-smart-container">
                <span class="elements-txt">
                  <p class="agriculture">Good in smart</p>
                  <p class="agriculture">organic services</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="column5">
          <div class="wrap">
            <img class="container-icon" alt="" src="./public/container.svg" />

            <div class="feature-03">Feature 03</div>
            <div class="heading-27">
              <div class="reforming-in-the-container">
                <span class="elements-txt">
                  <p class="agriculture">Reforming</p>
                  <p class="agriculture">in the systems</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="divelementor-column">
          <div class="images1">
            <div class="divthumb">
              <div class="image28">
                <div class="image-fill15">
                  <div class="image28"></div>
                </div>
              </div>
            </div>
            <div class="divcontent-wrap8">
              <div class="heading-3-container16">
                <span class="heading-3-container5">
                  <p class="agriculture">Agriculture</p>
                  <p class="agriculture">Products</p>
                </span>
              </div>
              <img
                class="divmaster-icon"
                alt=""
                src="./public/divmastericon.svg"
              />
            </div>
          </div>
          <div class="decor">
            <div class="link3">
              <b class="read-more">Read More</b>
            </div>
          </div>
        </div>
        <div class="divelementor-column5">
          <div class="images3">
            <div class="divthumb">
              <div class="image28">
                <div class="image-fill15">
                  <div class="image28"></div>
                </div>
              </div>
            </div>
            <div class="divcontent-wrap8">
              <div class="heading-3-container18">
                <span class="heading-3-container5">
                  <p class="agriculture">Organic</p>
                  <p class="agriculture">Products</p>
                </span>
              </div>
              <img
                class="divmaster-icon"
                alt=""
                src="./public/divmastericon.svg"
              />
            </div>
          </div>
          <div class="decor">
            <div class="link3">
              <b class="read-more">Read More</b>
            </div>
          </div>
        </div>
        <div class="section6">
          <div class="box">
            <div class="divthumb">
              <div class="image28">
                <div class="image-fill15">
                  <div class="image28"></div>
                </div>
              </div>
            </div>
            <div class="divcontent-wrap8">
              <div class="heading-3-container20">
                <span class="heading-3-container5">
                  <p class="agriculture">Fresh</p>
                  <p class="agriculture">Vegetables</p>
                </span>
              </div>
              <img
                class="divmaster-icon"
                alt=""
                src="./public/divmastericon.svg"
              />
            </div>
          </div>
          <div class="decor">
            <div class="link3">
              <b class="read-more">Read More</b>
            </div>
          </div>
        </div>
        <div class="divelementor-column3">
          <div class="re">
            <div class="divthumb">
              <div class="image28">
                <div class="image-fill15">
                  <div class="image28"></div>
                </div>
              </div>
            </div>
            <div class="divcontent-wrap8">
              <div class="heading-3-container18">
                <span class="heading-3-container5">
                  <p class="agriculture">Dairy</p>
                  <p class="agriculture">Products</p>
                </span>
              </div>
              <img class="divmaster-icon" alt="" src="./public/icon.svg" />
            </div>
          </div>
          <div class="decor">
            <div class="link3">
              <b class="read-more">Read More</b>
            </div>
          </div>
        </div>
      </div>
      <div class="article-section">
        <div class="section8">
          <div class="images5">
            <div class="image36"></div>
          </div>
        </div>
        <div class="section9">
          <div class="divelementor-column">
            <div class="divinner">
              <div class="agriculture-products">Agriculture Products</div>
            </div>
          </div>
          <div class="divelementor-column5">
            <div class="divinner">
              <div class="projects-completed">Projects Completed</div>
            </div>
          </div>
          <div class="section6">
            <div class="divinner">
              <div class="satisfied-clients">Satisfied Clients</div>
            </div>
          </div>
          <div class="divelementor-column3">
            <div class="divinner">
              <div class="experts-farmers">Experts Farmers</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section15"></div>
      <div class="section16"></div>
      <div class="section17"></div>
      <div class="navber">
        <div class="header">
          <img class="logo-icon" alt="" src="./public/logo@2x.png" />
        </div>
        <div class="divelementor-column6">
          <div class="header1">
            <img class="link-icon4" alt="" src="./public/link--icon.svg" />

            <img class="link-icon5" alt="" src="./public/link--icon.svg" />

            <img class="link-icon6" alt="" src="./public/link--icon.svg" />

            <img class="link-icon7" alt="" src="./public/link--icon.svg" />
          </div>
          <div class="header2">
            <img class="icon29" alt="" src="./public/icon.svg" />

            <div class="heading-37">Call anytime</div>
            <b class="b">+ 98 (000) - 9630</b>
          </div>
          <div class="header3">
            <img class="icon30" alt="" src="./public/icon.svg" />

            <div class="heading-38">Send email</div>
            <b class="ambedagrioscom">ambed@agrios.com</b>
          </div>
          <div class="header4">
            <img class="icon31" alt="" src="./public/icon.svg" />

            <div class="heading-39">380 St Kilda Road</div>
            <b class="melbourne-australia">Melbourne, Australia</b>
          </div>
        </div>
      </div>
      <div class="section18">
        <div class="section19">
          <div class="header5">
            <div class="header6">
              <div class="home">Home</div>
              <img class="icon32" alt="" src="./public/icon.svg" />
            </div>
            <div class="header7">
              <div class="about">About</div>
            </div>
            <div class="header8">
              <div class="services">Services</div>
              <img class="icon33" alt="" src="./public/icon.svg" />
            </div>
            <div class="header9">
              <div class="projects">Projects</div>
              <img class="icon34" alt="" src="./public/icon.svg" />
            </div>
            <div class="header10">
              <div class="news1">News</div>
              <img class="icon35" alt="" src="./public/icon.svg" />
            </div>
            <div class="header11">
              <div class="shop">Shop</div>
              <img class="icon36" alt="" src="./public/icon.svg" />
            </div>
            <div class="header12">
              <div class="contact1">Contact</div>
            </div>
          </div>
          <div class="header13">
            <img class="header-icon" alt="" src="./public/header.svg" />

            <div class="header14">
              <img class="header-icon1" alt="" src="./public/header.svg" />

              <div class="header15">
                <div class="div1">0</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
