.elements-icon {
  position: absolute;
  height: 100%;
  width: 164.1%;
  top: 0;
  right: -32.05%;
  bottom: 0;
  left: -32.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.elements {
  position: absolute;
  top: 181px;
  left: 0;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 239.3px;
  height: 30px;
}
.span {
  color: var(--color-goldenrod);
}
.agriculture {
  margin: 0;
}
.agriculture-eco-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 110px;
  display: flex;
  align-items: center;
  width: 655.7px;
  height: 220px;
}
.leaf-01webp-icon {
  position: absolute;
  top: 92px;
  right: -19.4px;
  width: 92px;
  height: 75px;
  overflow: hidden;
  object-fit: cover;
}
.elements1 {
  position: absolute;
  top: calc(50% - 176px);
  left: 0;
  width: 546.5px;
  height: 220px;
  font-size: 120px;
  font-family: var(--font-covered-by-your-grace);
}
.elements-txt {
  width: 100%;
}
.discover-more,
.elements2 {
  position: absolute;
  line-height: 30px;
  display: flex;
  align-items: center;
}
.elements2 {
  top: 475px;
  left: 0;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  width: 521.8px;
  height: 52px;
}
.discover-more {
  top: 14px;
  left: 50px;
  width: 96.7px;
  height: 30px;
}
.elements-icon1,
.elements3 {
  position: absolute;
  overflow: hidden;
}
.elements3 {
  top: 571px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  width: 196.3px;
  height: 58px;
  font-size: var(--font-size-sm);
}
.elements-icon1 {
  top: calc(50% + 166px);
  left: 216.3px;
  width: 115px;
  height: 53px;
  object-fit: cover;
}
.elements-icon2,
.elements-icon3 {
  position: absolute;
  width: calc(100% - 1104px);
  right: 0;
  left: 1104px;
  border-radius: var(--br-14xl);
  max-width: 100%;
  overflow: hidden;
  height: 66px;
}
.elements-icon2 {
  top: 334px;
  opacity: 0.3;
}
.elements-icon3 {
  top: 410px;
}
.sections {
  position: absolute;
  width: calc(100% - 750px);
  top: 178.5px;
  right: 375px;
  left: 375px;
  height: 810px;
  font-size: var(--font-size-base);
}
.image {
  top: calc(50% - 48.65px);
  left: calc(50% - 150px);
  width: 300px;
}
.image,
.image-fill,
.sections1 {
  position: absolute;
  height: 97.3px;
  overflow: hidden;
}
.image-fill {
  top: 0;
  left: 0;
  width: 300px;
}
.sections1 {
  width: calc(100% - 1620px);
  top: 1963.4px;
  right: -92.5px;
  left: 1712.5px;
}
.divimage-wrap-icon {
  max-width: 100%;
  object-fit: cover;
}
.divelementor-widget-container,
.divimage-wrap-icon {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 274.76px;
  height: 549px;
  overflow: hidden;
}
.elements5 {
  height: calc(100% - 92.2px);
  width: calc(100% - 50px);
  top: 0;
  right: 35px;
  bottom: 92.2px;
  left: 15px;
}
.elements5,
.elements6,
.image-02webp-icon {
  position: absolute;
  overflow: hidden;
}
.image-02webp-icon {
  width: calc(100% - 20px);
  top: 10px;
  right: 10px;
  left: 10px;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.elements6 {
  width: calc(100% - 320px);
  top: 386.2px;
  right: 385px;
  left: -65px;
  border-radius: 137.5px;
  border: 10px solid var(--color-white);
  box-sizing: border-box;
  height: 270px;
}
.elements4 {
  position: absolute;
  height: 100%;
  width: calc(100% - 600px);
  top: 0;
  right: 600px;
  bottom: 0;
  left: 0;
}
.divpre-heading,
.our-introductions {
  position: absolute;
  left: 0;
  height: 36px;
}
.our-introductions {
  top: 0;
  line-height: 36px;
  display: flex;
  align-items: center;
  width: 142px;
}
.divpre-heading {
  width: 100%;
  top: calc(50% - 92.1px);
  right: 0;
}
.agriculture-organic-container {
  position: absolute;
  top: -0.3px;
  left: 0;
  line-height: 57.6px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 507.4px;
  height: 115.2px;
}
.heading-2 {
  position: absolute;
  width: 100%;
  top: calc(50% - 56.1px);
  right: 0;
  left: 0;
  height: 115.2px;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.elements8 {
  position: absolute;
  width: calc(100% - 45px);
  top: 0;
  right: 15px;
  left: 30px;
  height: 184.2px;
  font-size: var(--font-size-5xl);
  color: var(--color-goldenrod);
  font-family: var(--font-covered-by-your-grace);
}
.heading-21 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 30px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 514.9px;
  height: 30px;
}
.elements9 {
  position: absolute;
  height: calc(100% - 578.2px);
  width: calc(100% - 45px);
  top: 184.2px;
  right: 15px;
  bottom: 394px;
  left: 30px;
  font-size: var(--font-size-7xl);
  color: var(--color-forestgreen);
}
.there-are-many-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 526.6px;
  height: 90px;
}
.elements10 {
  position: absolute;
  height: calc(100% - 510.2px);
  width: calc(100% - 45px);
  top: 247.2px;
  right: 15px;
  bottom: 263px;
  left: 30px;
  color: var(--color-gray-100);
}
.icon {
  position: absolute;
  top: 61px;
  left: 0;
  width: 64px;
  height: 64px;
  overflow: hidden;
}
.heading-3-container {
  position: absolute;
  top: -0.5px;
  left: 84px;
  line-height: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 141px;
  height: 56px;
}
.elements11 {
  position: absolute;
  height: calc(100% - 550.2px);
  top: 378.2px;
  bottom: 172px;
  left: 30px;
  width: 270px;
  font-size: var(--font-size-xl);
}
.heading-3-container2 {
  position: absolute;
  top: -0.5px;
  left: 84px;
  line-height: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 159.9px;
  height: 56px;
}
.elements12 {
  position: absolute;
  height: calc(100% - 550.2px);
  top: 378.2px;
  bottom: 172px;
  left: 300px;
  width: 270px;
  font-size: var(--font-size-xl);
}
.icon2 {
  position: absolute;
  top: 36px;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.lorem-ipsum-is {
  position: absolute;
  top: 12px;
  left: 31px;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 296.2px;
  height: 30px;
}
.icon3 {
  position: absolute;
  top: 66px;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.making-this-the {
  position: absolute;
  top: 42px;
  left: 31px;
  line-height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 388.5px;
  height: 30px;
}
.elements13 {
  position: absolute;
  height: calc(100% - 529.2px);
  width: calc(100% - 45px);
  top: 469.2px;
  right: 15px;
  bottom: 60px;
  left: 30px;
}
.discover-more1 {
  position: absolute;
  top: 15px;
  left: 50px;
  line-height: 30px;
  display: flex;
  align-items: center;
  width: 96.7px;
  height: 30px;
}
.elements14,
.link {
  position: absolute;
  height: 60px;
}
.link {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  width: 196.3px;
  overflow: hidden;
}
.elements14 {
  width: calc(100% - 45px);
  top: 581.2px;
  right: 15px;
  left: 30px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.elements7 {
  position: absolute;
  height: 100%;
  width: calc(100% - 600px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 600px;
}
.sections2 {
  position: absolute;
  top: 1299.5px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 641.2px;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.image-fill1,
.image1,
.image2 {
  position: absolute;
  height: 64.1px;
  overflow: hidden;
}
.image2 {
  top: calc(50% - 32.05px);
  left: calc(50% - 150px);
  width: 300px;
}
.image-fill1,
.image1 {
  left: 0;
}
.image-fill1 {
  top: 0;
  width: 300px;
}
.image1 {
  width: calc(100% - 1605px);
  top: 402.5px;
  right: 1605px;
}
.our-services,
.what-we-offer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.what-we-offer {
  top: 148.7px;
  left: calc(50% - 169.9px);
  line-height: 57.6px;
  font-weight: 800;
  width: 340.1px;
  height: 57.6px;
}
.our-services {
  top: 113px;
  left: calc(50% - 53.6px);
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-covered-by-your-grace);
  color: var(--color-goldenrod);
  width: 107.5px;
  height: 36px;
}
.sections3 {
  position: absolute;
  top: 2060.7px;
  left: 7.5px;
  background-color: var(--color-floralwhite);
  width: 1905px;
  height: 406.6px;
  overflow: hidden;
  text-align: center;
  color: var(--color-gray-200);
}
.heading-2-container {
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 84px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 486.7px;
  height: 336px;
}
.spanh2d-9aa7639b {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
}
.icon4 {
  position: absolute;
  top: 65px;
  left: 38.5px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.link-video {
  position: absolute;
  top: 93px;
  right: 65px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 100px;
  height: 100px;
}
.section {
  position: absolute;
  top: 235px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 336px;
}
.sections4 {
  position: absolute;
  top: 2885.3px;
  left: 7.5px;
  width: 1905px;
  height: 691px;
  background-image: url(./public/sections@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: 70px;
}
.sections5,
.sections6 {
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sections5 {
  top: 3725px;
  left: calc(50% - 193.7px);
  line-height: 57.6px;
  font-weight: 800;
  color: var(--color-gray-200);
  width: 387.8px;
  height: 57.6px;
}
.sections6 {
  top: 3689.3px;
  left: calc(50% - 87.2px);
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-covered-by-your-grace);
  color: var(--color-goldenrod);
  width: 174.7px;
  height: 36px;
}
.heading-3-container5 {
  line-break: anywhere;
  width: 100%;
}
.heading-3-container4 {
  position: absolute;
  top: 382.9px;
  left: 40px;
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 163.2px;
  height: 72px;
}
.divcontent-wrap,
.elements17 {
  position: absolute;
  left: 0;
  overflow: hidden;
}
.divcontent-wrap {
  height: 100%;
  width: 100%;
  top: 8.95%;
  right: 0;
  bottom: -8.95%;
}
.elements17 {
  top: 0;
  border-radius: var(--br-3xs);
  width: 362.5px;
  height: 558.4px;
  background-image: url(./public/elements@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-3-container6 {
  position: absolute;
  top: 382.9px;
  left: 40px;
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 168.8px;
  height: 72px;
}
.elements18 {
  position: absolute;
  top: 0;
  left: 373px;
  border-radius: var(--br-3xs);
  width: 362.5px;
  height: 558.4px;
  overflow: hidden;
  background-image: url(./public/elements1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-3-container8 {
  position: absolute;
  top: 382.9px;
  left: 40px;
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 152.6px;
  height: 72px;
}
.elements19 {
  position: absolute;
  top: 0;
  left: 745px;
  border-radius: var(--br-3xs);
  width: 362.5px;
  height: 558.4px;
  overflow: hidden;
  background-image: url(./public/elements2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-3-container10 {
  position: absolute;
  top: 382.9px;
  left: 40px;
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 143.6px;
  height: 72px;
}
.elements20,
.sections7 {
  position: absolute;
  overflow: hidden;
}
.elements20 {
  top: 0;
  left: 1118px;
  border-radius: var(--br-3xs);
  width: 362.5px;
  height: 558.4px;
  background-image: url(./public/elements3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.sections7 {
  height: 7.19%;
  width: 77.08%;
  top: 49.35%;
  right: 11.46%;
  bottom: 43.46%;
  left: 11.46%;
  font-size: var(--font-size-11xl);
}
.image4 {
  top: calc(50% - 46.55px);
  left: calc(50% - 150px);
  width: 300px;
}
.image-fill2,
.image3,
.image4 {
  position: absolute;
  height: 93.1px;
  overflow: hidden;
}
.image-fill2 {
  top: 0;
  left: 0;
  width: 300px;
}
.image3 {
  width: calc(100% - 1605px);
  top: 601.7px;
  right: 1705px;
  left: -100px;
}
.heading-2-container2 {
  top: 35.7px;
  line-height: 57.6px;
  font-weight: 800;
  width: 323.8px;
  height: 172.8px;
}
.heading-2-container2,
.our-testimonials,
.there-are-many-container2 {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
}
.there-are-many-container2 {
  top: 238.8px;
  font-size: var(--font-size-base);
  line-height: 30px;
  font-weight: 500;
  color: var(--color-gray-100);
  width: 329.3px;
  height: 120px;
}
.our-testimonials {
  top: 0;
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-covered-by-your-grace);
  color: var(--color-goldenrod);
  width: 137.1px;
  height: 36px;
}
.divelementor-element {
  position: absolute;
  height: calc(100% - 60px);
  width: calc(100% - 30px);
  top: -7px;
  right: 15px;
  bottom: 67px;
  left: 15px;
}
.view-all-testimonials {
  position: absolute;
  top: 15px;
  left: 50px;
  line-height: 30px;
  display: flex;
  align-items: center;
  width: 141.9px;
  height: 30px;
}
.link1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  width: 241.6px;
  height: 60px;
  overflow: hidden;
}
.divelementor-widget-container1 {
  position: absolute;
  width: calc(100% - 30px);
  top: 394.8px;
  right: 15px;
  left: 15px;
  height: 60px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.column {
  position: absolute;
  height: 100%;
  width: calc(100% - 800px);
  top: -7px;
  right: 800px;
  bottom: 7px;
  left: 0;
}
.heading-3,
.there-are-many-container4 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 36px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 486.3px;
  height: 108px;
}
.heading-3 {
  top: 131px;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  font-weight: 800;
  color: var(--color-gray-200);
  width: 172.7px;
  height: 30px;
}
.icon5,
.icon6,
.icon7,
.icon8,
.icon9 {
  position: absolute;
  top: 154px;
  left: 392.2px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.icon6,
.icon7,
.icon8,
.icon9 {
  left: 411.4px;
}
.icon7,
.icon8,
.icon9 {
  left: 430.6px;
}
.icon8,
.icon9 {
  left: 449.8px;
}
.icon9 {
  left: 469px;
}
.divcontent-wrap4 {
  position: absolute;
  top: calc(50% - 89px);
  left: 50px;
  width: 495px;
  height: 161px;
}
.divavatar-wrap-icon {
  position: absolute;
  top: calc(50% - 73.5px);
  left: 590px;
  width: 130px;
  height: 130px;
}
.divmaster-testimonial {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  height: 254px;
  overflow: hidden;
}
.divmaster-vertical-slider {
  position: absolute;
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  height: 264px;
  overflow: hidden;
}
.divswiper-button-icon,
.divswiper-button-icon1 {
  position: absolute;
  bottom: 275.8px;
  left: -80px;
  border-radius: var(--br-13xl);
  width: 64px;
  height: 64px;
}
.divswiper-button-icon1 {
  bottom: 200.8px;
}
.column1 {
  position: absolute;
  height: calc(100% - 7px);
  width: calc(100% - 400px);
  top: 0;
  right: 0;
  bottom: 7px;
  left: 400px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.section1 {
  position: absolute;
  top: 113px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 461.8px;
}
.sections8 {
  position: absolute;
  top: 4511.3px;
  left: 7.5px;
  background-color: var(--color-floralwhite);
  width: 1905px;
  height: 694.8px;
  color: var(--color-gray-200);
}
.image6 {
  top: calc(50% - 48px);
  left: calc(50% - 48px);
}
.image-fill3,
.image5,
.image6 {
  position: absolute;
  width: 96px;
  height: 96px;
  overflow: hidden;
}
.image-fill3 {
  top: 0;
  left: 0;
}
.image5 {
  top: calc(50% - 48px);
  left: calc(50% - 117px);
}
.agriculture-professional-leade-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 36px;
  display: flex;
  align-items: center;
  width: 125px;
  height: 108px;
}
.spanh2d-733af4de {
  position: absolute;
  top: calc(50% - 54px);
  left: calc(50% - 13px);
  width: 130px;
  height: 108px;
}
.after {
  position: absolute;
  right: 0;
  bottom: -29px;
  border-right: 30px solid var(--color-gray-300);
  border-bottom: 30px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 30px;
  height: 30px;
}
.divbox-quote {
  position: absolute;
  width: calc(100% - 394px);
  top: 168.8px;
  right: 85px;
  left: 309px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 var(--br-3xs);
  background-color: var(--color-goldenrod);
  height: 168px;
}
.elements21 {
  position: absolute;
  height: 100%;
  width: calc(100% - 500px);
  top: 0;
  right: 500px;
  bottom: 0;
  left: 0;
  background-image: url(./public/elements4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading-2-container4 {
  top: 35.7px;
  line-height: 57.6px;
  font-weight: 800;
  width: 458.4px;
  height: 115.2px;
}
.heading-2-container4,
.our-farm-benefits,
.there-are-many-container6 {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
}
.there-are-many-container6 {
  top: 181.2px;
  font-size: var(--font-size-base);
  line-height: 30px;
  font-weight: 500;
  color: var(--color-gray-100);
  width: 441.2px;
  height: 90px;
}
.our-farm-benefits {
  top: 0;
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-covered-by-your-grace);
  color: var(--color-goldenrod);
  width: 158.7px;
  height: 36px;
}
.elements23 {
  position: absolute;
  height: calc(100% - 428.8px);
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  bottom: 428.8px;
  left: 15px;
  font-size: var(--font-size-29xl);
}
.icon10 {
  position: absolute;
  top: 48px;
  left: 0;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.heading-31,
.there-are-variation-container {
  position: absolute;
  top: -0.3px;
  left: 65px;
  line-height: 33.6px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 246px;
  height: 33.6px;
}
.there-are-variation-container {
  top: 37.6px;
  font-size: var(--font-size-base);
  line-height: 30px;
  font-weight: 500;
  color: var(--color-gray-100);
  width: 350px;
  height: 60px;
}
.elements24 {
  position: absolute;
  height: calc(100% - 613.4px);
  width: calc(100% - 30px);
  top: 305.2px;
  right: 15px;
  bottom: 308.2px;
  left: 15px;
}
.heading-32 {
  position: absolute;
  top: -0.3px;
  left: 65px;
  line-height: 33.6px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 248.6px;
  height: 33.6px;
}
.elements25 {
  position: absolute;
  height: calc(100% - 613.4px);
  width: calc(100% - 30px);
  top: 425.8px;
  right: 15px;
  bottom: 187.6px;
  left: 15px;
}
.heading-33 {
  position: absolute;
  top: -0.3px;
  left: 65px;
  line-height: 33.6px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 199.1px;
  height: 33.6px;
}
.elements22,
.elements26,
.elements27 {
  position: absolute;
  width: calc(100% - 30px);
  right: 15px;
  left: 15px;
}
.elements26 {
  height: calc(100% - 606.4px);
  top: 546.4px;
  bottom: 60px;
}
.elements22,
.elements27 {
  top: 674px;
  height: 60px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.elements22 {
  height: 100%;
  width: calc(100% - 700px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 700px;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.sections9 {
  position: absolute;
  top: 5326.1px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 734px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-covered-by-your-grace);
}
.from-the-blog,
.sections10 {
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sections10 {
  top: 6208.8px;
  left: calc(50% - 182.1px);
  line-height: 57.6px;
  font-weight: 800;
  color: var(--color-gray-200);
  width: 364.5px;
  height: 57.6px;
}
.from-the-blog {
  top: 6173.1px;
  left: calc(50% - 61.2px);
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-covered-by-your-grace);
  color: var(--color-goldenrod);
  width: 122.7px;
  height: 36px;
}
.july-2022,
.spanpost-date {
  position: absolute;
  height: 40px;
}
.july-2022 {
  top: -0.5px;
  left: calc(50% - 42.4px);
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85.1px;
}
.spanpost-date {
  width: 36.43%;
  top: -19px;
  right: 31.78%;
  left: 31.78%;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  overflow: hidden;
}
.icon13,
.link-kevin {
  position: absolute;
  height: 20px;
}
.link-kevin {
  top: -0.5px;
  left: calc(50% - 30.35px);
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
}
.icon13 {
  top: 21px;
  left: 1px;
  width: 12.6px;
  overflow: hidden;
}
.spanpost-by-author {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 111.1px);
  width: 100.7px;
}
.icon14,
.link-1 {
  position: absolute;
  height: 20px;
}
.link-1 {
  top: -0.5px;
  left: calc(50% - 26.7px);
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 73.8px;
}
.icon14 {
  top: 21px;
  left: 1px;
  width: 14.6px;
  overflow: hidden;
}
.spanpost-comment {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% + 3.6px);
  width: 93.4px;
}
.divpost-meta {
  position: absolute;
  top: 37px;
  left: calc(50% - 111.1px);
  width: 222.2px;
  height: 20px;
  color: var(--color-gray-100);
}
.link-bringing-container {
  position: absolute;
  top: 0;
  left: calc(50% - 122.7px);
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 245.6px;
  height: 108px;
}
.heading-34 {
  position: absolute;
  top: 65px;
  left: calc(50% - 139px);
  width: 278px;
  height: 108px;
  font-size: var(--font-size-7xl);
  color: var(--color-gray-200);
}
.divcontent-wrap5 {
  position: absolute;
  width: 100%;
  top: 300px;
  right: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  height: 214px;
}
.divmaster-news {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 370px;
  height: 514px;
  overflow: hidden;
  background-image: url(./public/divmasternews@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.spanpost-by-author1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 116.35px);
  width: 100.7px;
}
.link-0 {
  position: absolute;
  top: -0.5px;
  left: calc(50% - 31.95px);
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84.3px;
  height: 20px;
}
.spanpost-comment1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 1.65px);
  width: 103.9px;
}
.divpost-meta1 {
  position: absolute;
  top: 37px;
  left: calc(50% - 116.3px);
  width: 232.7px;
  height: 20px;
  color: var(--color-gray-100);
}
.link-the-container {
  position: absolute;
  top: 0;
  left: calc(50% - 124.9px);
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 250px;
  height: 108px;
}
.divmaster-news1 {
  position: absolute;
  top: 0;
  left: 400px;
  border-radius: var(--br-3xs);
  width: 370px;
  height: 514px;
  overflow: hidden;
  background-image: url(./public/divmasternews1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.link-agronomy-container {
  position: absolute;
  top: 0;
  left: calc(50% - 106.5px);
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 213.2px;
  height: 108px;
}
.divmaster-news2,
.section2 {
  position: absolute;
  overflow: hidden;
}
.divmaster-news2 {
  top: 0;
  left: 800px;
  border-radius: var(--br-3xs);
  width: 370px;
  height: 514px;
  background-image: url(./public/divmasternews2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.section2 {
  height: 6.62%;
  width: 60.94%;
  top: 81.34%;
  right: 19.53%;
  bottom: 12.04%;
  left: 19.53%;
  text-align: center;
  font-size: var(--font-size-sm);
}
.image-fill4,
.image8 {
  width: 300px;
  height: 197.1px;
}
.image8 {
  position: absolute;
  top: calc(50% - 98.55px);
  left: calc(50% - 150px);
  overflow: hidden;
}
.image-fill4 {
  top: 0;
  left: 0;
}
.image-fill4,
.image10,
.image7 {
  position: absolute;
  overflow: hidden;
}
.image7 {
  width: calc(100% - 1605px);
  top: -20px;
  right: -30px;
  left: 1635px;
  height: 197.1px;
}
.image10 {
  top: calc(50% - 33.3px);
  left: calc(50% - 150px);
  width: 299.9px;
  height: 66.6px;
}
.image-fill5 {
  top: 0;
  left: 0;
  width: 300px;
  height: 66.6px;
}
.image-fill5,
.image12,
.image9 {
  position: absolute;
  overflow: hidden;
}
.image9 {
  width: calc(100% - 1605px);
  top: -20px;
  right: 1635px;
  left: -30px;
  height: 66.6px;
}
.image12 {
  top: calc(50% - 37.25px);
  left: calc(50% - 95px);
  width: 190px;
  height: 74.5px;
}
.image-fill6,
.image11 {
  left: 0;
  width: 190px;
  height: 74.5px;
}
.image-fill6 {
  position: absolute;
  top: 0;
  overflow: hidden;
}
.image11 {
  top: calc(50% - 37.25px);
  opacity: 0.4;
}
.image11,
.image13,
.image15 {
  position: absolute;
  overflow: hidden;
}
.image13 {
  top: calc(50% - 37.25px);
  left: 260px;
  width: 190px;
  height: 74.5px;
  opacity: 0.4;
}
.image15 {
  left: 520px;
}
.image15,
.image17,
.image19 {
  top: calc(50% - 37.25px);
  width: 190px;
  height: 74.5px;
  opacity: 0.4;
}
.image17 {
  position: absolute;
  left: 780px;
  overflow: hidden;
}
.image19 {
  left: 1040px;
}
.image19,
.section3,
.section4 {
  position: absolute;
  overflow: hidden;
}
.section4 {
  height: 31.77%;
  width: 64.57%;
  top: 34.12%;
  right: 17.72%;
  bottom: 34.12%;
  left: 17.72%;
}
.section3 {
  top: 6950.6px;
  left: 7.5px;
  background-color: var(--color-floralwhite);
  width: 1905px;
  height: 234.5px;
}
.image22 {
  top: calc(50% - 61.6px);
  left: calc(50% - 150px);
  width: 300px;
}
.image-fill11,
.image21,
.image22 {
  position: absolute;
  height: 123.2px;
  overflow: hidden;
}
.image-fill11 {
  top: 0;
  left: 0;
  width: 300px;
}
.image21 {
  width: calc(100% - 1605px);
  top: 387.8px;
  right: 1655px;
  left: -50px;
  opacity: 0.03;
}
.image-fill12,
.image23,
.link-logo-image {
  position: absolute;
  width: 170px;
  height: 51.5px;
  overflow: hidden;
}
.image23 {
  top: calc(50% - 25.75px);
  left: calc(50% - 85px);
}
.image-fill12,
.link-logo-image {
  left: 0;
}
.image-fill12 {
  top: 0;
}
.link-logo-image {
  top: calc(50% - 36.25px);
}
.divelementor-element1 {
  position: absolute;
  height: calc(100% - 200.5px);
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  bottom: 200.5px;
  left: 15px;
}
.there-are-many-container8 {
  position: absolute;
  top: -0.5px;
  left: 0;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 269px;
  height: 90px;
}
.divelementor-element2 {
  position: absolute;
  height: calc(100% - 163px);
  width: calc(100% - 30px);
  top: 72.5px;
  right: 15px;
  bottom: 90.5px;
  left: 15px;
}
.link-icon,
.link-icon1,
.link-icon2,
.link-icon3 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  max-height: 100%;
  width: 40px;
}
.link-icon1,
.link-icon2,
.link-icon3 {
  left: 50px;
}
.link-icon2,
.link-icon3 {
  left: 100px;
}
.link-icon3 {
  left: 150px;
}
.divmaster-social-icons {
  position: absolute;
  width: calc(100% - 30px);
  top: 182.5px;
  right: 15px;
  left: 15px;
  height: 40px;
}
.link-logo-logo2x-white-1 {
  position: absolute;
  top: calc(50% - 36.25px);
  left: 0;
  width: 170px;
  height: 51.5px;
  overflow: hidden;
  object-fit: cover;
}
.divelementor-element3 {
  position: absolute;
  height: calc(100% - 200.5px);
  width: calc(100% - 30px);
  top: -0.2px;
  right: 15.5px;
  bottom: 200.7px;
  left: 14.5px;
}
.divelementor-column {
  position: absolute;
  height: 100%;
  width: calc(100% - 900px);
  top: 0;
  right: 900px;
  bottom: 0;
  left: 0;
}
.explore,
.heading-22 {
  position: absolute;
  height: 36px;
}
.explore {
  top: -0.5px;
  left: 0;
  line-height: 36px;
  display: flex;
  align-items: center;
  width: 73.2px;
}
.heading-22 {
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
}
.after1,
.spanelementor-divider-separat {
  position: absolute;
  border-radius: var(--br-11xs);
}
.after1 {
  right: -10px;
  bottom: 0;
  background-color: var(--color-forestgreen);
  width: 4px;
  height: 4px;
}
.spanelementor-divider-separat {
  height: calc(100% - 28px);
  top: 9px;
  bottom: 19px;
  left: 0;
  border-top: 4px solid var(--color-forestgreen);
  box-sizing: border-box;
  width: 45px;
}
.divelementor-element4 {
  position: absolute;
  height: calc(100% - 241px);
  width: calc(100% - 30px);
  top: 36px;
  right: 15px;
  bottom: 205px;
  left: 15px;
}
.icon19 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-about {
  position: absolute;
  top: -0.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 43.3px;
  height: 30px;
}
.icon20 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-services {
  position: absolute;
  top: 34.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 60.9px;
  height: 30px;
}
.icon21 {
  position: absolute;
  top: 89px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-our {
  position: absolute;
  top: 69.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 88px;
  height: 30px;
}
.icon22 {
  position: absolute;
  top: 124px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-meet {
  position: absolute;
  top: 104.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 123.5px;
  height: 30px;
}
.icon23 {
  position: absolute;
  top: 159px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-latest {
  position: absolute;
  top: 139.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 86.7px;
  height: 30px;
}
.icon24 {
  position: absolute;
  top: 194px;
  left: 0;
  width: 11.3px;
  height: 10px;
  overflow: hidden;
}
.link-contact {
  position: absolute;
  top: 174.5px;
  left: 25px;
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 58.5px;
  height: 30px;
}
.divmaster-list {
  position: absolute;
  width: calc(100% - 30px);
  top: 68px;
  right: 15px;
  left: 15px;
  height: 205px;
  font-size: var(--font-size-mini);
  color: var(--color-darkgray);
}
.divelementor-column1 {
  position: absolute;
  height: 100%;
  width: calc(100% - 1000px);
  top: 0;
  right: 700px;
  bottom: 0;
  left: 300px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.news {
  position: absolute;
  top: -0.5px;
  left: 0;
  line-height: 30px;
  display: flex;
  align-items: center;
  width: 52.8px;
  height: 30px;
}
.after2,
.before {
  position: absolute;
  bottom: 0;
  left: 50px;
  border-radius: var(--br-11xs);
  background-color: var(--color-forestgreen);
  width: 4px;
  height: 4px;
}
.after2 {
  left: 0;
  width: 45px;
}
.heading-23 {
  position: absolute;
  width: calc(100% - 80px);
  top: 3px;
  right: 65px;
  left: 15px;
  height: 46px;
}
.heading-3-container12,
.july-5-2022 {
  position: absolute;
  top: 3px;
  left: 0;
  line-height: 26px;
  display: flex;
  align-items: center;
  width: 196.3px;
  height: 52px;
}
.july-5-2022 {
  top: 56.1px;
  font-size: var(--font-size-mini);
  line-height: 28.13px;
  color: var(--color-goldenrod);
  width: 81.1px;
  height: 28.1px;
}
.image25,
.item {
  position: absolute;
  overflow: hidden;
}
.item {
  width: calc(100% - 100px);
  top: -8px;
  right: 0;
  left: 100px;
  height: 84.8px;
}
.image25 {
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
}
.image-fill13 {
  top: 0;
  width: 80px;
}
.image-fill13,
.image24,
.item-link-bringing-food-pr {
  position: absolute;
  left: 0;
  height: 80px;
  overflow: hidden;
}
.image24 {
  width: 100%;
  top: calc(50% - 40px);
  right: 0;
}
.item-link-bringing-food-pr {
  top: 0;
  border-radius: var(--br-3xs);
  width: 80px;
}
.heading-3-container14 {
  position: absolute;
  top: 3px;
  left: 0;
  line-height: 26px;
  display: flex;
  align-items: center;
  width: 201px;
  height: 52px;
}
.item1 {
  position: absolute;
  width: calc(100% - 100px);
  top: 102px;
  right: 0;
  left: 100px;
  height: 84.8px;
  overflow: hidden;
}
.item-link-the-future-of-fa {
  position: absolute;
  top: 110px;
  left: 0;
  border-radius: var(--br-3xs);
  width: 80px;
  height: 80px;
  overflow: hidden;
}
.list {
  position: absolute;
  width: calc(100% - 80px);
  top: 75px;
  right: 65px;
  left: 15px;
  height: 190px;
  font-size: var(--font-size-base);
}
.divelementor-column2 {
  position: absolute;
  height: 100%;
  width: calc(100% - 800px);
  top: 0;
  right: 300px;
  bottom: 0;
  left: 500px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.contact {
  position: absolute;
  top: -0.5px;
  left: 0;
  line-height: 36px;
  display: flex;
  align-items: center;
  width: 80.3px;
  height: 36px;
}
.heading-24 {
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  height: 36px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.div,
.heading-24,
.icon25 {
  position: absolute;
}
.icon25 {
  top: 21px;
  left: 1.9px;
  width: 14.2px;
  height: 18px;
  overflow: hidden;
}
.div {
  top: 0;
  left: 25px;
  line-height: 26px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 98.5px;
  height: 26px;
}
.divelementor-element6 {
  position: absolute;
  height: calc(100% - 237px);
  width: calc(100% - 30px);
  top: 68px;
  right: 15px;
  bottom: 169px;
  left: 15px;
}
.icon26 {
  position: absolute;
  top: 21px;
  left: 3px;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.needhelpcompanycom {
  position: absolute;
  top: 0;
  left: 26px;
  line-height: 26px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 177.8px;
  height: 26px;
}
.divelementor-element7 {
  position: absolute;
  height: calc(100% - 237px);
  width: calc(100% - 30px);
  top: 104px;
  right: 15px;
  bottom: 133px;
  left: 15px;
}
.icon27 {
  position: absolute;
  top: 22px;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.broklyn-golden-street-container {
  position: absolute;
  top: -0.5px;
  left: 25px;
  line-height: 26px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 199.7px;
  height: 52px;
}
.divelementor-element8 {
  position: absolute;
  height: calc(100% - 196px);
  width: calc(100% - 30px);
  top: 140px;
  right: 15px;
  bottom: 56px;
  left: 15px;
}
.your-email-address {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 108.4px;
  height: 17px;
}
.divplaceholder {
  position: absolute;
  width: calc(100% - 92px);
  top: 16px;
  right: 71px;
  left: 21px;
  height: 17px;
  overflow: hidden;
}
.input {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    #fff;
  border: 1px solid var(--color-floralwhite);
  box-sizing: border-box;
}
.button-submit,
.form,
.input {
  position: absolute;
  height: 50px;
}
.button-submit {
  top: 0;
  right: 0;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  width: 50px;
}
.form {
  width: calc(100% - 30px);
  top: 217px;
  right: 15px;
  left: 15px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.divelementor-column3 {
  position: absolute;
  height: 100%;
  width: calc(100% - 900px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 900px;
}
.section5 {
  position: absolute;
  top: 120px;
  left: calc(50% - 600.5px);
  width: 1200px;
  height: 273px;
}
.footer {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #24231d;
  width: 1920px;
  height: 511px;
  overflow: hidden;
}
.all-copyright-2024 {
  top: 20px;
  left: 15px;
  line-height: 30px;
  width: 159.2px;
  height: 30px;
}
.all-copyright-2024,
.footer2,
.link-terms {
  position: absolute;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.footer2 {
  top: 20px;
  left: 173.5px;
  font-size: var(--font-size-mini);
  line-height: 30px;
  width: 148px;
  height: 30px;
}
.link-terms {
  top: 0;
  right: -0.4px;
  line-height: 14px;
  width: 86.5px;
  height: 14px;
}
.divelementor-element9 {
  position: absolute;
  top: calc(50% - 7px);
  right: 137.1px;
  width: 116.1px;
  height: 14px;
}
.link-privacy {
  position: absolute;
  top: 0;
  right: -0.4px;
  line-height: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 91.5px;
  height: 14px;
}
.divelementor-widget-container2 {
  position: absolute;
  width: calc(100% - 15px);
  top: 0;
  right: 0;
  left: 15px;
  border-left: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  height: 14px;
}
.divelementor-element10 {
  position: absolute;
  top: calc(50% - 7px);
  right: 15px;
  width: 122.1px;
  height: 14px;
}
.column3,
.container {
  position: absolute;
  top: 0;
}
.column3 {
  height: 100%;
  width: calc(100% - 600px);
  right: 0;
  bottom: 0;
  left: 600px;
  text-align: right;
}
.container {
  left: calc(50% - 600.5px);
  width: 1200px;
  height: 70px;
}
.footer-parent,
.footer1 {
  position: absolute;
  left: 0;
  width: 1920px;
}
.footer1 {
  top: 511px;
  background-color: var(--color-gray-200);
  height: 70px;
  font-size: var(--font-size-sm);
}
.footer-parent {
  top: 7186px;
  height: 581px;
  font-size: var(--font-size-mini);
  color: var(--color-darkgray);
}
.container-icon {
  position: absolute;
  width: calc(100% - 280px);
  top: 161px;
  right: 140px;
  left: 140px;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  height: 90px;
}
.feature-01,
.were-using-a-container {
  position: absolute;
  display: flex;
  align-items: center;
}
.feature-01 {
  top: 48px;
  left: calc(50% - 44px);
  line-height: 24px;
  justify-content: center;
  width: 88.3px;
  height: 24px;
}
.were-using-a-container {
  top: -0.5px;
  left: calc(50% - 94.05px);
  line-height: 30px;
  font-weight: 800;
  width: 188.3px;
  height: 60px;
}
.heading-25 {
  position: absolute;
  top: calc(50% - 31px);
  left: calc(50% - 94.1px);
  width: 188.1px;
  height: 60px;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.wrap {
  position: absolute;
  height: calc(100% + 13px);
  width: calc(100% - 30px);
  top: 0.5px;
  right: 15px;
  bottom: -13.5px;
  left: 15px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.divelementor-column4 {
  position: absolute;
  height: 100%;
  width: calc(100% - 800px);
  top: 0;
  right: 800px;
  bottom: 0;
  left: 0;
}
.feature-02,
.good-in-smart-container {
  position: absolute;
  display: flex;
  align-items: center;
}
.feature-02 {
  top: 48px;
  left: calc(50% - 47.9px);
  line-height: 24px;
  justify-content: center;
  width: 96.1px;
  height: 24px;
}
.good-in-smart-container {
  top: -0.5px;
  left: calc(50% - 97.15px);
  line-height: 30px;
  font-weight: 800;
  width: 194.5px;
  height: 60px;
}
.heading-26 {
  position: absolute;
  top: calc(50% - 31px);
  left: calc(50% - 97.2px);
  width: 194.3px;
  height: 60px;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.column4 {
  position: absolute;
  height: 100%;
  width: calc(100% - 800px);
  top: 0;
  right: 400px;
  bottom: 0;
  left: 400px;
}
.feature-03 {
  position: absolute;
  top: 48px;
  left: calc(50% - 47px);
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 94.3px;
  height: 24px;
}
.heading-27,
.reforming-in-the-container {
  position: absolute;
  left: calc(50% - 85.6px);
  height: 60px;
}
.reforming-in-the-container {
  top: -0.5px;
  line-height: 30px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 171.4px;
}
.heading-27 {
  top: calc(50% - 31px);
  width: 171.2px;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.column5 {
  position: absolute;
  height: 100%;
  width: calc(100% - 800px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 800px;
}
.section-3 {
  position: absolute;
  top: 928.5px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 251px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-goldenrod);
  font-family: var(--font-covered-by-your-grace);
}
.image-fill15 {
  top: 0;
  left: 0;
  width: 270px;
}
.divthumb,
.image-fill15,
.image28 {
  position: absolute;
  height: 320px;
  overflow: hidden;
}
.image28 {
  top: calc(50% - 160px);
  left: calc(50% - 135px);
  width: 270px;
}
.divthumb {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-3xs);
}
.heading-3-container16 {
  position: absolute;
  top: 48.5px;
  left: calc(50% - 56.2px);
  line-height: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 112.6px;
  height: 56px;
}
.divmaster-icon {
  position: absolute;
  height: calc(100% - 58px);
  top: -35px;
  bottom: 93px;
  left: calc(50% - 35px);
  border-radius: var(--br-6xs);
  max-height: 100%;
  width: 70px;
}
.divcontent-wrap8,
.images1 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.divcontent-wrap8 {
  bottom: 36px;
  left: 25px;
  background-color: var(--color-white);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  width: 220px;
  height: 128px;
}
.images1 {
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  height: 430px;
  overflow: hidden;
  background-image: url(./public/images@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.read-more {
  position: absolute;
  top: 5px;
  right: 22.9px;
  line-height: 36px;
  display: flex;
  align-items: center;
  width: 62.4px;
  height: 36px;
}
.link3 {
  position: absolute;
  top: -50px;
  right: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  width: 109.3px;
  height: 46px;
  overflow: hidden;
}
.heading-3-container18 {
  position: absolute;
  top: 48.5px;
  left: calc(50% - 45.1px);
  line-height: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 90.5px;
  height: 56px;
}
.images3 {
  position: absolute;
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  border-radius: var(--br-3xs);
  height: 430px;
  overflow: hidden;
  background-image: url(./public/images1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.divelementor-column5 {
  position: absolute;
  height: 100%;
  width: calc(100% - 900px);
  top: 0;
  right: 600px;
  bottom: 0;
  left: 300px;
}
.heading-3-container20 {
  position: absolute;
  top: 48.5px;
  left: calc(50% - 55.4px);
  line-height: 28px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 110.9px;
  height: 56px;
}
.box {
  position: absolute;
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  border-radius: var(--br-3xs);
  height: 430px;
  overflow: hidden;
  background-image: url(./public/box@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.decor,
.section6 {
  position: absolute;
  bottom: 0;
}
.decor {
  right: 40px;
  width: 109.3px;
  height: 96px;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.section6 {
  height: 100%;
  width: calc(100% - 900px);
  top: 0;
  right: 300px;
  left: 600px;
}
.re,
.section-2 {
  position: absolute;
  height: 430px;
}
.re {
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  background-image: url(./public/re@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.section-2 {
  top: 2317.3px;
  left: calc(50% - 600px);
  width: 1200px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.image36,
.images5,
.section8 {
  position: absolute;
  height: 65.1px;
  overflow: hidden;
}
.image36 {
  top: calc(50% - 32.55px);
  left: calc(50% - 150px);
  width: 300px;
}
.images5,
.section8 {
  left: 0;
}
.images5 {
  top: 0;
  width: 300px;
}
.section8 {
  width: calc(100% - 870px);
  top: 178.9px;
  right: 870px;
}
.agriculture-products {
  position: absolute;
  top: 7px;
  left: calc(50% - 87.7px);
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 175.7px;
  height: 30px;
}
.divinner {
  position: absolute;
  width: calc(100% - 30px);
  top: 0;
  right: 15px;
  left: 15px;
  height: 37px;
  overflow: hidden;
}
.experts-farmers,
.projects-completed,
.satisfied-clients {
  position: absolute;
  top: 7px;
  left: calc(50% - 84.1px);
  line-height: 30px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168.5px;
  height: 30px;
}
.experts-farmers,
.satisfied-clients {
  left: calc(50% - 69.7px);
  width: 139.7px;
}
.experts-farmers {
  left: calc(50% - 68.2px);
  width: 136.7px;
}
.section9 {
  position: absolute;
  top: 70px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 37px;
}
.article-section,
.section15 {
  background-color: var(--color-forestgreen);
}
.article-section {
  position: absolute;
  width: calc(100% - 750px);
  top: 2831.3px;
  right: 375px;
  left: 375px;
  border-radius: var(--br-3xs);
  height: 184px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
}
.section15 {
  right: 1277.5px;
  left: 7.5px;
}
.section15,
.section16,
.section17 {
  position: absolute;
  height: calc(100% - 7762.1px);
  width: calc(100% - 1285px);
  top: 0;
  bottom: 7762.1px;
}
.section16 {
  right: 642.5px;
  left: 642.5px;
  background-color: #c5ce38;
}
.section17 {
  right: 7.5px;
  left: 1277.5px;
  background-color: var(--color-goldenrod);
}
.logo-icon {
  position: absolute;
  top: calc(50% - 25.75px);
  left: 15px;
  width: 170px;
  height: 51.5px;
  overflow: hidden;
  object-fit: cover;
}
.header {
  position: absolute;
  height: 100%;
  width: calc(100% - 960px);
  top: 0;
  right: 960px;
  bottom: 0;
  left: 0;
}
.link-icon4,
.link-icon5,
.link-icon6,
.link-icon7 {
  position: absolute;
  height: calc(100% - 30px);
  top: 15px;
  right: 150px;
  bottom: 15px;
  border-radius: var(--br-xl);
  max-height: 100%;
  width: 40px;
}
.link-icon5,
.link-icon6,
.link-icon7 {
  right: 100px;
}
.link-icon6,
.link-icon7 {
  right: 50px;
}
.link-icon7 {
  right: 0;
}
.header1 {
  position: absolute;
  width: calc(100% - 765px);
  top: 22.8px;
  right: 684.1px;
  left: 80.9px;
  height: 70px;
}
.icon29 {
  position: absolute;
  top: 49px;
  left: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.heading-37 {
  top: 15px;
  left: 80px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 71.6px;
  height: 20px;
}
.b,
.header2,
.heading-37 {
  position: absolute;
}
.b {
  top: 35px;
  left: 80px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  display: flex;
  color: var(--color-gray-200);
  align-items: center;
  width: 117.8px;
  height: 20px;
}
.header2 {
  width: calc(100% - 742.6px);
  top: 22.8px;
  right: 466.7px;
  left: 275.9px;
  height: 70px;
}
.icon30 {
  position: absolute;
  top: 49px;
  left: 31px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.ambedagrioscom,
.heading-38 {
  position: absolute;
  left: 81px;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 20px;
}
.heading-38 {
  top: 15px;
  font-weight: 600;
  width: 62.8px;
}
.ambedagrioscom {
  top: 35px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  width: 135px;
}
.header3 {
  position: absolute;
  width: calc(100% - 724.3px);
  top: 22.8px;
  right: 231px;
  left: 493.3px;
  border-left: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 70px;
}
.icon31 {
  position: absolute;
  top: 59px;
  left: 21px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.heading-39,
.melbourne-australia {
  position: absolute;
  left: 75px;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 20px;
}
.heading-39 {
  top: 15px;
  font-weight: 600;
  width: 99.4px;
}
.melbourne-australia {
  top: 35px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  width: 141.3px;
}
.header4 {
  position: absolute;
  width: calc(100% - 744px);
  top: 20.8px;
  right: 15px;
  left: 729px;
  border-left: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 74px;
}
.divelementor-column6 {
  position: absolute;
  height: 100%;
  width: calc(100% - 240px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 240px;
}
.navber {
  position: absolute;
  top: 4px;
  left: calc(50% - 600px);
  width: 1200px;
  height: 115.5px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.home,
.icon32 {
  position: absolute;
  height: 36px;
}
.home {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 800;
  display: flex;
  align-items: center;
  width: 46.3px;
}
.icon32 {
  top: 48px;
  left: 53.1px;
  width: 7.9px;
  overflow: hidden;
}
.header6 {
  width: calc(100% - 839px);
  top: 1.5px;
  right: 824px;
  left: 15px;
  height: 56px;
  color: var(--color-gray-200);
}
.about,
.header6,
.header7 {
  position: absolute;
}
.about {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 47px;
  height: 36px;
}
.header7 {
  width: calc(100% - 853.4px);
  top: 1.5px;
  right: 717.4px;
  left: 136px;
  height: 56px;
}
.icon33,
.services {
  position: absolute;
  height: 36px;
}
.services {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 66.1px;
}
.icon33 {
  top: 48px;
  left: 73px;
  width: 7.9px;
  overflow: hidden;
}
.header8 {
  position: absolute;
  width: calc(100% - 819.2px);
  top: 1.5px;
  right: 576.6px;
  left: 242.6px;
  height: 56px;
}
.icon34,
.projects {
  position: absolute;
  height: 36px;
}
.projects {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 64.6px;
}
.icon34 {
  top: 48px;
  left: 71.3px;
  width: 7.9px;
  overflow: hidden;
}
.header9 {
  position: absolute;
  width: calc(100% - 820.8px);
  top: 1.5px;
  right: 437.3px;
  left: 383.5px;
  height: 56px;
}
.icon35,
.news1 {
  position: absolute;
  height: 36px;
}
.news1 {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 41.8px;
}
.icon35 {
  top: 48px;
  left: 48.6px;
  width: 7.9px;
  overflow: hidden;
}
.header10 {
  position: absolute;
  width: calc(100% - 843.6px);
  top: 1.5px;
  right: 320.9px;
  left: 522.7px;
  height: 56px;
}
.icon36,
.shop {
  position: absolute;
  height: 36px;
}
.shop {
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 40px;
}
.icon36 {
  top: 48px;
  left: 46.8px;
  width: 7.9px;
  overflow: hidden;
}
.header11 {
  position: absolute;
  width: calc(100% - 845.4px);
  top: 1.5px;
  right: 206.3px;
  left: 639.1px;
  height: 56px;
}
.contact1 {
  position: absolute;
  top: 10px;
  left: 0;
  line-height: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 63.4px;
  height: 36px;
}
.header12,
.header5 {
  position: absolute;
  width: calc(100% - 837px);
  top: 1.5px;
  right: 83.3px;
  left: 753.7px;
  height: 56px;
}
.header5 {
  height: 100%;
  width: calc(100% - 300px);
  top: 0;
  right: 300px;
  bottom: 0;
  left: 0;
}
.header-icon,
.header-icon1 {
  position: absolute;
  overflow: hidden;
}
.header-icon {
  width: calc(100% - 245px);
  top: 13px;
  right: 69px;
  left: 176px;
  max-width: 100%;
  height: 36px;
}
.header-icon1 {
  top: 40px;
  left: 30px;
  width: 24px;
  height: 24px;
}
.div1,
.header15 {
  position: absolute;
  height: 16px;
}
.div1 {
  top: -0.5px;
  left: calc(50% - 3.5px);
  line-height: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.4px;
}
.header15 {
  top: 12px;
  right: -6px;
  border-radius: 8px;
  background-color: var(--color-forestgreen);
  width: 16px;
}
.header14 {
  position: absolute;
  width: calc(100% - 246px);
  top: 3px;
  right: 15px;
  left: 231px;
  height: 56px;
}
.header13,
.section19 {
  position: absolute;
  top: 0;
}
.header13 {
  height: 100%;
  width: calc(100% - 900px);
  right: 0;
  bottom: 0;
  left: 900px;
  text-align: center;
  font-size: 11px;
  color: var(--color-white);
}
.section19 {
  left: calc(50% - 600px);
  width: 1200px;
  height: 59px;
}
.section18 {
  position: absolute;
  top: 119.5px;
  left: 7.5px;
  width: 1905px;
  height: 79px;
  background-image: url(./public/section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.home-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 7766.1px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
